<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        background-image: url(./index5.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
     }
     .container{
        position: relative;
     }
     #chet{
        position: absolute;
        left:150px ;
        top: 5px;
     }
     #leo{
        position: absolute;
        left: 680px;
        top: 5px;
     }
     #tig{
        position: absolute;
        left: 680px;
        top: 300px
        
     }
     #jag{
        position: absolute;
        top: 300px;
        left: 150px;
     }
     #jagimg{
        height: 250px;
        width: 400px;
     }
     #chetimg{
        height: 250px;
        width: 400px;
     }
     #leoimg{
        height: 250px;
        width: 400px;
     }
     #tigimg{
        height: 250px;
        width: 400px;
     }
     #cetb{
        position: absolute;
        top: 255px;
        left: 150px;
        width: 400px;
        height: 40px;
        border-radius: 10px;
        background-color: yellowgreen;
        
     }
     #leob{
        top: 200px;
        position: absolute;
        left: 680px;
        top: 255px;
        width: 400px;
        height: 40px;
        border-radius: 10px;
        background-color: yellowgreen;
     }
     #jagb{
        position: absolute;
        top: 550px;
        left: 150px;
        width: 400px;
        height: 40px;
        border-radius: 10px;
        background-color: yellowgreen;
     }
     #tigb{
        position: absolute;
        left:680px ;
        top: 550px;
        width: 400px;
        height: 40px;
        border-radius: 10px;
        background-color: yellowgreen;
     }
     
    </style>
</head>
<body>
    <div class="container">
        <div id="chet">
            <img id="chetimg" src="./index2.jpeg" alt="cheetah.jpg">
        </div><button id="cetb">cheetah</button>
        <div id="leo"><img id="leoimg" src="./index4.jpeg" alt=""></div><button id="leob">Leopad</button><i></i>
        <div id="jag"><img id="jagimg" src="./index3.jpeg" alt="jaguar.jpg"></div><button id="jagb">Jaguar</button>
        <div id="tig"><img id="tigimg" src="./index5.jpeg" alt="tiger.jpg"></div><button id="tigb">Tiger</button>




    </div>

    
</body>
</html>